
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.738217711448669,
                5.167106151580811,
                5.167106151580811,
                -1.738217711448669
              ],
              "y" : 
              [
                10.16768360137939,
                10.16768360137939,
                17.07300567626953,
                17.07300567626953
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 9365.05371093750,
        "massData-center" : 
        {
          "x" : 1.714444160461426,
          "y" : 13.62034511566162
        },
        "massData-mass" : 47.68348693847656,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.2903218269348145,
          "y" : 2.306451797485352
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.777045488357544,
                3.128278732299805,
                3.128278732299805,
                -3.777045488357544
              ],
              "y" : 
              [
                -28.53839111328125,
                -28.53839111328125,
                -21.63306808471680,
                -21.63306808471680
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.05493068695068359,
          "y" : -4.247984886169434
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 3.452662229537964,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4325132369995117 ],
              "y" : [ -15.67858028411865 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 9436.23925781250,
        "massData-center" : 
        {
          "x" : -0.4325132369995117,
          "y" : -15.67858028411865
        },
        "massData-mass" : 37.45053863525391,
        "name" : "body2",
        "position" : 
        {
          "x" : -0.07324123382568359,
          "y" : -2.654990434646606
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.452662229537964,
                1.066927790641785,
                -2.793265819549561,
                -2.793258666992188,
                1.066934704780579
              ],
              "y" : 
              [
                0.0,
                3.283675193786621,
                2.029426574707031,
                -2.029426574707031,
                -3.283675193786621
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 130.0285034179688,
        "massData-center" : 
        {
          "x" : -6.490971031780646e-07,
          "y" : 3.028225421530806e-07
        },
        "massData-mass" : 28.34356498718262,
        "name" : "body3",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
