
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -23.43308258056641, 17.70892715454102 ],
              "y" : [ 0.0, 0.03162574768066406 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 14.79262924194336,
          "y" : -0.02302739955484867
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 8.840343475341797,
          "y" : 7.25207519531250
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body2",
        "position" : 
        {
          "x" : 6.417764663696289,
          "y" : 7.094764709472656
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50 ],
              "y" : [ 0.50 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.4908738732337952,
        "massData-center" : 
        {
          "x" : -0.50,
          "y" : 0.50
        },
        "massData-mass" : 0.7853981852531433,
        "name" : "body3",
        "position" : 
        {
          "x" : 5.042222023010254,
          "y" : 8.381673812866211
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3117451667785645,
                0.1112608909606934,
                0.7108033895492554,
                0.8980389833450317,
                0.6309177875518799,
                0.8242670893669128,
                0.5455500483512878,
                0.7340021729469299,
                0.4504837989807129,
                0.2594496309757233,
                0.3541409969329834,
                0.3518335819244385,
                0.1112599968910217,
                -0.3117451667785645,
                -0.7615509033203125,
                -1.456710815429688,
                -1.909117221832275,
                -2.438762664794922,
                -3.38771128654480,
                -3.531156778335571,
                -3.784945964813232,
                -3.829082727432251,
                -3.464951276779175,
                -3.122888565063477,
                -2.924271345138550,
                -2.681516885757446,
                -2.482899904251099,
                -2.196008205413818,
                -1.776705265045166,
                -1.412573814392090,
                -1.169819831848145,
                -1.158785343170166,
                -1.357402324676514,
                -1.456711292266846,
                -1.346368312835693,
                -1.236025333404541,
                -1.125682353973389,
                -1.070510864257812,
                -1.026373386383057,
                -1.004305362701416,
                -1.026373386383057,
                -1.147750854492188,
                -1.269127845764160,
                -1.864979743957520,
                -2.438762664794922,
                -2.891168355941772,
                -2.913237094879150,
                -2.670482635498047,
                -2.240145444869995,
                -2.030494213104248,
                -2.074631214141846,
                -2.372556686401367,
                -2.670482635498047,
                -2.924271345138550,
                -3.089785575866699,
                -3.475985765457153,
                -3.818048954010010,
                -3.144957065582275,
                -2.692551374435425,
                -2.085665464401245,
                -1.478779792785645,
                -1.125682353973389,
                -0.7946538925170898,
                -0.5187969207763672,
                -0.7174139022827148,
                -0.50
              ],
              "y" : 
              [
                -0.7383747100830078,
                -0.9207363128662109,
                -0.5165643692016602,
                -0.2554032802581787,
                -0.2322968840599060,
                0.007108837366104126,
                0.07147836685180664,
                0.3283104300498962,
                0.4097652435302734,
                0.5352126359939575,
                0.8764550089836121,
                0.8768757581710815,
                0.9207360148429871,
                0.7383728027343750,
                1.594211578369141,
                1.638349533081055,
                1.660417556762695,
                1.351456642150879,
                0.8438796997070312,
                0.06044578552246094,
                -0.5023031234741211,
                -1.484354019165039,
                -1.550559997558594,
                -1.318840026855469,
                -1.142292022705078,
                -0.2705821990966797,
                0.3031997680664062,
                0.6121597290039062,
                0.9321537017822266,
                1.097668647766113,
                1.053531646728516,
                1.042497634887695,
                0.6342277526855469,
                0.2259597778320312,
                -0.2264461517333984,
                -0.4471321105957031,
                -0.6236801147460938,
                -0.9878120422363281,
                -1.649868965148926,
                -2.069171905517578,
                -2.444337844848633,
                -2.852606296539307,
                -3.040188789367676,
                -3.161566257476807,
                -3.293977737426758,
                -3.260874748229980,
                -2.907777786254883,
                -2.565714836120605,
                -2.311925888061523,
                -1.958828926086426,
                -1.627799987792969,
                -1.351943016052246,
                -1.340909004211426,
                -1.495388984680176,
                -1.826417922973633,
                -2.289857864379883,
                -2.488474845886230,
                -3.481560707092285,
                -3.658109188079834,
                -3.713280677795410,
                -3.492594718933105,
                -3.271909236907959,
                -2.929846286773682,
                -2.720194816589355,
                -1.539525985717773,
                0.0
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body4",
        "position" : 
        {
          "x" : 1.058981895446777,
          "y" : 10.61208343505859
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1583529710769653,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.000000715255737,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.948419332504272,
                4.098502159118652,
                4.204668045043945,
                -2.842254161834717
              ],
              "y" : 
              [
                2.637217044830322,
                -0.4444066286087036,
                0.6121399402618408,
                3.693763732910156
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "body5",
        "position" : 
        {
          "x" : 4.675550460815430,
          "y" : 13.48073673248291
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.569679260253906,
                -1.569678306579590,
                -1.569678306579590,
                1.569679260253906
              ],
              "y" : [ 0.50, 0.50, -0.50, -0.50 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.2,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.35384988784790,
                6.555613040924072,
                8.432020187377930,
                12.12717819213867,
                9.157003402709961,
                10.27118110656738,
                10.26029491424561
              ],
              "y" : 
              [
                -2.571170806884766,
                -3.019583702087402,
                -1.621777534484863,
                1.414849281311035,
                0.2408294677734375,
                3.28063964843750,
                2.157971382141113
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 776.9403076171875,
        "massData-center" : 
        {
          "x" : 1.921916604042053,
          "y" : -0.03876549005508423
        },
        "massData-mass" : 37.16733169555664,
        "name" : "body5",
        "position" : 
        {
          "x" : 7.600875854492188,
          "y" : 11.99776935577393
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.391639709472656 ],
              "y" : [ 1.550716400146484 ]
            }
          },
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.101669311523438 ],
              "y" : [ -0.9619865417480469 ]
            }
          },
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.051414489746094 ],
              "y" : [ 1.680788040161133 ]
            }
          },
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.539446353912354 ],
              "y" : [ -1.100921630859375 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.202779769897461 ],
              "y" : [ 3.399539947509766 ]
            }
          }
        ],
        "gravityScale" : 10.0,
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 54.86480712890625,
        "massData-center" : 
        {
          "x" : 0.3961565494537354,
          "y" : 0.9136272072792053
        },
        "massData-mass" : 3.926990270614624,
        "name" : "body6",
        "position" : 
        {
          "x" : 4.562881469726562,
          "y" : 18.46782684326172
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.391639709472656 ],
              "y" : [ 1.550716400146484 ]
            }
          },
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.101669311523438 ],
              "y" : [ -0.9619865417480469 ]
            }
          },
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.051414489746094 ],
              "y" : [ 1.680788040161133 ]
            }
          },
          
          {
            "density" : 0.9999997615814209,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.539446353912354 ],
              "y" : [ -1.100921630859375 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.50,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.202779769897461 ],
              "y" : [ 3.399539947509766 ]
            }
          }
        ],
        "gravityScale" : 10.0,
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 54.86480712890625,
        "massData-center" : 
        {
          "x" : 0.3961565494537354,
          "y" : 0.9136272072792053
        },
        "massData-mass" : 3.926990270614624,
        "name" : "body6",
        "position" : 
        {
          "x" : 6.586457252502441,
          "y" : 18.44125366210938
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.21414947509766,
                9.918048858642578,
                9.830736160278320,
                9.830736160278320,
                9.914252281188965,
                10.02813720703125,
                10.08128356933594,
                9.872494697570801,
                9.724444389343262,
                9.625743865966797,
                9.534636497497559,
                9.337236404418945,
                9.189185142517090,
                9.208166122436523,
                9.401770591735840,
                9.348624229431152,
                9.185389518737793,
                8.950026512145996,
                8.707072257995605,
                8.505875587463379,
                8.912065505981445,
                8.862714767456055,
                8.399582862854004,
                8.357824325561523,
                8.653925895690918,
                8.589390754699707,
                8.346436500549316,
                8.224959373474121,
                7.944041252136230,
                7.985798835754395,
                8.354026794433594,
                8.346434593200684,
                8.000984191894531,
                7.545443534851074,
                7.036757469177246,
                6.622973442077637,
                6.581215858459473,
                5.981421470642090,
                5.411996841430664,
                4.800813674926758,
                4.891921997070312,
                4.0722656250,
                4.027263641357422,
                3.905116081237793,
                3.500099182128906,
                2.342907905578613,
                1.661449432373047,
                1.597162246704102,
                1.571445465087891,
                1.526445388793945,
                1.455726623535156,
                1.262861251831055,
                1.275720596313477,
                1.239707946777344,
                1.136135101318359,
                0.9880313873291016,
                0.7658748626708984,
                0.6054306030273438,
                0.3380203247070312,
                0.1158638000488281,
                -0.1474304199218750,
                -0.3460470438003540,
                -0.3490161895751953,
                -0.3737010955810547,
                -0.4148406982421875,
                -0.4888935089111328,
                -0.5991691946983337,
                -0.4156297445297241,
                -0.2911243438720703,
                0.003549575805664062,
                0.2818527221679688,
                1.403245925903320,
                1.456449508666992,
                1.493284225463867,
                1.509654998779297,
                1.526025772094727,
                1.554674148559570,
                1.644714355468750,
                1.837069511413574,
                2.295445442199707,
                2.144016265869141,
                2.586026191711426,
                2.393670082092285,
                2.414134025573730,
                2.995294570922852,
                3.028036117553711,
                3.437304496765137,
                3.519158363342285,
                3.596920013427734,
                3.822017669677734,
                3.895681381225586,
                3.948885917663574,
                4.043018341064453,
                4.227189064025879,
                4.505491256713867,
                4.615993499755859,
                4.697847366333008,
                4.820628166198730,
                6.478161811828613,
                6.805577278137207,
                7.304883956909180,
                7.579093933105469,
                7.763265609741211,
                7.873764038085938,
                7.910597801208496,
                7.996544837951660,
                8.066120147705078,
                8.188900947570801,
                8.336236953735352,
                10.22512722015381
              ],
              "y" : 
              [
                -0.2891769409179688,
                -0.1904773712158203,
                -0.0690002441406250,
                0.07905006408691406,
                0.06386566162109375,
                0.1473808288574219,
                0.3789482116699219,
                0.4131126403808594,
                0.4662590026855469,
                0.9635581970214844,
                1.457061767578125,
                1.730384826660156,
                1.897417068481445,
                1.939174652099609,
                1.844270706176758,
                1.923990249633789,
                2.091020584106445,
                2.159351348876953,
                2.113798141479492,
                1.923990249633789,
                1.468448638916016,
                1.403915405273438,
                1.791124343872070,
                1.741773605346680,
                1.495023727416992,
                1.419099807739258,
                1.570945739746094,
                1.271049499511719,
                0.2460823059082031,
                0.1246051788330078,
                0.08284759521484375,
                0.006923675537109375,
                -0.06520271301269531,
                0.02970123291015625,
                0.1739559173583984,
                0.1435775756835938,
                0.04867362976074219,
                0.1815395355224609,
                0.2157058715820312,
                0.1853351593017578,
                0.1018199920654297,
                0.1094379425048828,
                0.2122993469238281,
                0.1608695983886719,
                0.2122993469238281,
                0.2958755493164062,
                0.3087329864501953,
                0.3665924072265625,
                0.4823112487792969,
                0.8616123199462891,
                0.2894458770751953,
                0.2958755493164062,
                0.02586364746093750,
                -0.09454917907714844,
                -0.1101436614990234,
                -0.1183719635009766,
                -0.08546066284179688,
                -0.02786445617675781,
                0.02973175048828125,
                0.005046844482421875,
                -0.03197860717773438,
                -0.08064341545104980,
                -0.1718540191650391,
                -0.2993888854980469,
                -0.3610973358154297,
                -0.3940105438232422,
                -0.4124439656734467,
                -0.7777625322341919,
                -0.8226985931396484,
                -0.9086456298828125,
                -0.9741268157958984,
                -1.096912384033203,
                -1.665794372558594,
                -1.551198959350586,
                -1.493902206420898,
                -1.240156173706055,
                -1.170579910278320,
                -1.121467590332031,
                -1.117374420166016,
                -1.158298492431641,
                -1.354747772216797,
                -1.367025375366211,
                -1.219688415527344,
                -1.174669265747070,
                -1.174669265747070,
                -1.015054702758789,
                -1.031425476074219,
                -1.088722229003906,
                -1.146020889282227,
                -1.199224472045898,
                -1.174671173095703,
                -1.088724136352539,
                -1.031425476074219,
                -1.035518646240234,
                -1.023241043090820,
                -1.080537796020508,
                -1.162391662597656,
                -1.182855606079102,
                -1.101005554199219,
                -1.072357177734375,
                -1.047800064086914,
                -0.9986877441406250,
                -0.9291133880615234,
                -0.8718261718750,
                -0.5607814788818359,
                -0.7367668151855469,
                -0.8349914550781250,
                -0.8922882080078125,
                -0.9086589813232422,
                -0.6488678455352783
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 573.4668579101562,
        "massData-center" : 
        {
          "x" : 5.378467082977295,
          "y" : -0.2081461548805237
        },
        "massData-mass" : 14.80040359497070,
        "name" : "body7",
        "position" : 
        {
          "x" : -17.67002868652344,
          "y" : 19.47253227233887
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "center" : 
        {
          "x" : -12.63890838623047,
          "y" : 19.45353698730469
        },
        "file" : "../../../../../../Google Drive/sample_art/ww2_export/plane_trace_shadow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 5.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 1.211290001869202,
          "y" : 0.07865519821643829
        },
        "bodyA" : 12,
        "bodyB" : 13,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "length" : 1.213840007781982,
        "name" : "joint0",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0.6877710223197937,
          "y" : -0.6434550285339355
        },
        "bodyA" : 13,
        "bodyB" : 14,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 4,
        "length" : 0.9418399930000305,
        "name" : "joint1",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -0.1768009960651398,
          "y" : 1.115200042724609
        },
        "bodyA" : 15,
        "bodyB" : 14,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 5,
        "length" : 2.132734775543213,
        "name" : "joint2",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -0.3586342632770538,
          "y" : -1.014548778533936
        },
        "bodyA" : 15,
        "bodyB" : 16,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 6,
        "length" : 15.20559883117676,
        "name" : "joint3",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0.2443437576293945,
          "y" : -1.032799720764160
        },
        "bodyA" : 15,
        "bodyB" : 17,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 7,
        "length" : 6.141581535339355,
        "name" : "joint3",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.368639945983887,
          "y" : 0.2841550111770630
        },
        "anchorB" : 
        {
          "x" : 3.476362705230713,
          "y" : -0.7292528748512268
        },
        "bodyA" : 17,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
