
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "top_edge",
        "position" : 
        {
          "x" : 0,
          "y" : 20.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "right_edge",
        "position" : 
        {
          "x" : 30.0,
          "y" : 10.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "top left box",
        "position" : 
        {
          "x" : 0.5981107950210571,
          "y" : 19.40325927734375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "top right box",
        "position" : 
        {
          "x" : 29.40108299255371,
          "y" : 19.39963531494141
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : 29.40321350097656,
          "y" : 0.6036894321441650
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "top right box",
        "position" : 
        {
          "x" : -0.5989570617675781,
          "y" : 19.39963531494141
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "top left box",
        "position" : 
        {
          "x" : -29.40192985534668,
          "y" : 19.40325927734375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "left_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : 10.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "top_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : 20.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : -29.40214729309082,
          "y" : 0.6013249158859253
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : -0.5968265533447266,
          "y" : -19.39636039733887
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "top right box",
        "position" : 
        {
          "x" : 29.40108299255371,
          "y" : -0.6004142761230469
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "bottom_edge",
        "position" : 
        {
          "x" : 0,
          "y" : -20.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "left_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : -10.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "bottom_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : -20.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "top left box",
        "position" : 
        {
          "x" : -29.40192985534668,
          "y" : -0.5967903137207031
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : 29.40321350097656,
          "y" : -19.39636039733887
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : 0.5978920459747314,
          "y" : -19.39872550964355
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "right_edge",
        "position" : 
        {
          "x" : 30.0,
          "y" : -10.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : -29.40214729309082,
          "y" : -19.39872550964355
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.39329528808594,
                10.09719467163086,
                10.00988197326660,
                10.00988197326660,
                10.09339809417725,
                10.20728302001953,
                10.26042938232422,
                10.05164051055908,
                9.903590202331543,
                9.804889678955078,
                9.713782310485840,
                9.516382217407227,
                9.368330955505371,
                9.387311935424805,
                9.580916404724121,
                9.527770042419434,
                9.364535331726074,
                9.129172325134277,
                8.886218070983887,
                8.685021400451660,
                9.091211318969727,
                9.041860580444336,
                8.578728675842285,
                8.536970138549805,
                8.833071708679199,
                8.768536567687988,
                8.525582313537598,
                8.404105186462402,
                8.123187065124512,
                8.164944648742676,
                8.533172607421875,
                8.525580406188965,
                8.180130004882812,
                7.724589347839355,
                7.215903282165527,
                6.802119255065918,
                6.760361671447754,
                6.160567283630371,
                5.591142654418945,
                4.979959487915039,
                5.071067810058594,
                4.251411437988281,
                4.206409454345703,
                4.084261894226074,
                3.679244995117188,
                2.522053718566895,
                1.840595245361328,
                1.776308059692383,
                1.750591278076172,
                1.705591201782227,
                1.634872436523438,
                1.442007064819336,
                1.454866409301758,
                1.418853759765625,
                1.315280914306641,
                1.167177200317383,
                0.9450206756591797,
                0.7845764160156250,
                0.5171661376953125,
                0.2950096130371094,
                0.03171539306640625,
                -0.1669012308120728,
                -0.1698703765869141,
                -0.1945552825927734,
                -0.2356948852539062,
                -0.3097476959228516,
                -0.4200233817100525,
                -0.2364839315414429,
                -0.1119785308837891,
                0.1826953887939453,
                0.460998535156250,
                1.582391738891602,
                1.635595321655273,
                1.672430038452148,
                1.688800811767578,
                1.705171585083008,
                1.733819961547852,
                1.823860168457031,
                2.016215324401855,
                2.474591255187988,
                2.323162078857422,
                2.765172004699707,
                2.572815895080566,
                2.593279838562012,
                3.174440383911133,
                3.207181930541992,
                3.616450309753418,
                3.698304176330566,
                3.776065826416016,
                4.001163482666016,
                4.074827194213867,
                4.128031730651855,
                4.222164154052734,
                4.406334877014160,
                4.684637069702148,
                4.795139312744141,
                4.876993179321289,
                4.999773979187012,
                6.657307624816895,
                6.984723091125488,
                7.484029769897461,
                7.758239746093750,
                7.942411422729492,
                8.052909851074219,
                8.089743614196777,
                8.175690650939941,
                8.245265960693359,
                8.368046760559082,
                8.515382766723633,
                10.40427303314209
              ],
              "y" : 
              [
                -22.86110496520996,
                -22.76240539550781,
                -22.64092826843262,
                -22.49287796020508,
                -22.50806236267090,
                -22.42454719543457,
                -22.19297981262207,
                -22.15881538391113,
                -22.10566902160645,
                -21.60836982727051,
                -21.11486625671387,
                -20.84154319763184,
                -20.67451095581055,
                -20.63275337219238,
                -20.72765731811523,
                -20.64793777465820,
                -20.48090744018555,
                -20.41257667541504,
                -20.45812988281250,
                -20.64793777465820,
                -21.10347938537598,
                -21.16801261901855,
                -20.78080368041992,
                -20.83015441894531,
                -21.0769042968750,
                -21.15282821655273,
                -21.00098228454590,
                -21.30087852478027,
                -22.32584571838379,
                -22.44732284545898,
                -22.48908042907715,
                -22.56500434875488,
                -22.63713073730469,
                -22.54222679138184,
                -22.39797210693359,
                -22.42835044860840,
                -22.52325439453125,
                -22.39038848876953,
                -22.35622215270996,
                -22.38659286499023,
                -22.47010803222656,
                -22.46249008178711,
                -22.35962867736816,
                -22.41105842590332,
                -22.35962867736816,
                -22.27605247497559,
                -22.26319503784180,
                -22.20533561706543,
                -22.08961677551270,
                -21.71031570434570,
                -22.28248214721680,
                -22.27605247497559,
                -22.54606437683105,
                -22.66647720336914,
                -22.68207168579102,
                -22.69029998779297,
                -22.65738868713379,
                -22.59979248046875,
                -22.54219627380371,
                -22.56688117980957,
                -22.60390663146973,
                -22.65257072448730,
                -22.74378204345703,
                -22.87131690979004,
                -22.93302536010742,
                -22.96593856811523,
                -22.98437118530273,
                -23.34969139099121,
                -23.39462661743164,
                -23.48057365417480,
                -23.54605484008789,
                -23.66884040832520,
                -24.23772239685059,
                -24.12312698364258,
                -24.06583023071289,
                -23.81208419799805,
                -23.74250793457031,
                -23.69339561462402,
                -23.68930244445801,
                -23.73022651672363,
                -23.92667579650879,
                -23.93895339965820,
                -23.79161643981934,
                -23.74659729003906,
                -23.74659729003906,
                -23.58698272705078,
                -23.60335350036621,
                -23.66065025329590,
                -23.71794891357422,
                -23.77115249633789,
                -23.74659919738770,
                -23.66065216064453,
                -23.60335350036621,
                -23.60744667053223,
                -23.59516906738281,
                -23.65246582031250,
                -23.73431968688965,
                -23.75478363037109,
                -23.67293357849121,
                -23.64428520202637,
                -23.61972808837891,
                -23.57061576843262,
                -23.50104141235352,
                -23.44375419616699,
                -23.13270950317383,
                -23.30869483947754,
                -23.40691947937012,
                -23.46421623229980,
                -23.48058700561523,
                -23.22079658508301
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 8282.22363281250,
        "massData-center" : 
        {
          "x" : 5.557613849639893,
          "y" : -22.78007698059082
        },
        "massData-mass" : 14.80040359497070,
        "name" : "plane_trace",
        "position" : 
        {
          "x" : 12.60243988037109,
          "y" : 29.36011314392090
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 34,
        "center" : 
        {
          "x" : 5.185289382934570,
          "y" : -22.58447456359863
        },
        "colorTint" : [ 66, 255, 82, 255 ],
        "file" : "plane_trace_shadow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 4.960782527923584
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
