
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "top_edge",
        "position" : 
        {
          "x" : 0,
          "y" : 20.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "right_edge",
        "position" : 
        {
          "x" : 30.0,
          "y" : 10.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "top left box",
        "position" : 
        {
          "x" : 0.5981107950210571,
          "y" : 19.40325927734375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "top right box",
        "position" : 
        {
          "x" : 29.40108299255371,
          "y" : 19.39963531494141
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : 29.40321350097656,
          "y" : 0.6036894321441650
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "top right box",
        "position" : 
        {
          "x" : -0.5989570617675781,
          "y" : 19.39963531494141
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "top left box",
        "position" : 
        {
          "x" : -29.40192985534668,
          "y" : 19.40325927734375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "left_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : 10.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "top_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : 20.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : -29.40214729309082,
          "y" : 0.6013249158859253
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : -0.5968265533447266,
          "y" : -19.39636039733887
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "top right box",
        "position" : 
        {
          "x" : 29.40108299255371,
          "y" : -0.6004142761230469
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "bottom_edge",
        "position" : 
        {
          "x" : 0,
          "y" : -20.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "left_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : -10.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "bottom_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : -20.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "top left box",
        "position" : 
        {
          "x" : -29.40192985534668,
          "y" : -0.5967903137207031
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : 29.40321350097656,
          "y" : -19.39636039733887
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : 0.5978920459747314,
          "y" : -19.39872550964355
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "right_edge",
        "position" : 
        {
          "x" : 30.0,
          "y" : -10.00004959106445
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : -29.40214729309082,
          "y" : -19.39872550964355
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                5.420120239257812,
                5.124019622802734,
                5.036706924438477,
                5.036706924438477,
                5.120223045349121,
                5.234107971191406,
                5.287254333496094,
                5.078465461730957,
                4.930415153503418,
                4.831714630126953,
                4.740607261657715,
                4.543207168579102,
                4.395155906677246,
                4.414136886596680,
                4.607741355895996,
                4.554594993591309,
                4.391360282897949,
                4.155997276306152,
                3.913043022155762,
                3.711846351623535,
                4.118036270141602,
                4.068685531616211,
                3.605553627014160,
                3.563795089721680,
                3.859896659851074,
                3.795361518859863,
                3.552407264709473,
                3.430930137634277,
                3.150012016296387,
                3.191769599914551,
                3.559997558593750,
                3.552405357360840,
                3.206954956054688,
                2.751414299011230,
                2.242728233337402,
                1.828944206237793,
                1.787186622619629,
                1.187392234802246,
                0.6179676055908203,
                0.006784439086914062,
                0.09789276123046875,
                -0.7217636108398438,
                -0.7667655944824219,
                -0.8889131546020508,
                -1.293930053710938,
                -2.451121330261230,
                -3.132579803466797,
                -3.196866989135742,
                -3.222583770751953,
                -3.267583847045898,
                -3.338302612304688,
                -3.531167984008789,
                -3.518308639526367,
                -3.55432128906250,
                -3.657894134521484,
                -3.805997848510742,
                -4.028154373168945,
                -4.18859863281250,
                -4.456008911132812,
                -4.678165435791016,
                -4.941459655761719,
                -5.140076160430908,
                -5.143045425415039,
                -5.167730331420898,
                -5.208869934082031,
                -5.282922744750977,
                -5.393198490142822,
                -5.209659099578857,
                -5.085153579711914,
                -4.790479660034180,
                -4.512176513671875,
                -3.390783309936523,
                -3.337579727172852,
                -3.300745010375977,
                -3.284374237060547,
                -3.268003463745117,
                -3.239355087280273,
                -3.149314880371094,
                -2.956959724426270,
                -2.498583793640137,
                -2.650012969970703,
                -2.208003044128418,
                -2.400359153747559,
                -2.379895210266113,
                -1.798734664916992,
                -1.765993118286133,
                -1.356724739074707,
                -1.274870872497559,
                -1.197109222412109,
                -0.9720115661621094,
                -0.8983478546142578,
                -0.8451433181762695,
                -0.7510108947753906,
                -0.5668401718139648,
                -0.2885379791259766,
                -0.1780357360839844,
                -0.09618186950683594,
                0.02659893035888672,
                1.684132575988770,
                2.011548042297363,
                2.510854721069336,
                2.785064697265625,
                2.969236373901367,
                3.079734802246094,
                3.116568565368652,
                3.202515602111816,
                3.272090911865234,
                3.394871711730957,
                3.542207717895508,
                5.431097984313965
              ],
              "y" : 
              [
                0.1230297088623047,
                0.2217292785644531,
                0.3432064056396484,
                0.4912567138671875,
                0.4760723114013672,
                0.5595874786376953,
                0.7911548614501953,
                0.8253192901611328,
                0.8784656524658203,
                1.375764846801758,
                1.869268417358398,
                2.142591476440430,
                2.309623718261719,
                2.351381301879883,
                2.256477355957031,
                2.336196899414062,
                2.503227233886719,
                2.571557998657227,
                2.526004791259766,
                2.336196899414062,
                1.880655288696289,
                1.816122055053711,
                2.203330993652344,
                2.153980255126953,
                1.907230377197266,
                1.831306457519531,
                1.983152389526367,
                1.683256149291992,
                0.6582889556884766,
                0.5368118286132812,
                0.4950542449951172,
                0.4191303253173828,
                0.3470039367675781,
                0.4419078826904297,
                0.5861625671386719,
                0.5557842254638672,
                0.4608802795410156,
                0.5937461853027344,
                0.6279125213623047,
                0.5975418090820312,
                0.5140266418457031,
                0.5216445922851562,
                0.6245059967041016,
                0.5730762481689453,
                0.6245059967041016,
                0.7080821990966797,
                0.7209396362304688,
                0.7787990570068359,
                0.8945178985595703,
                1.273818969726562,
                0.7016525268554688,
                0.7080821990966797,
                0.4380702972412109,
                0.3176574707031250,
                0.302062988281250,
                0.2938346862792969,
                0.3267459869384766,
                0.3843421936035156,
                0.4419384002685547,
                0.4172534942626953,
                0.3802280426025391,
                0.3315639495849609,
                0.2403526306152344,
                0.1128177642822266,
                0.05110931396484375,
                0.01819610595703125,
                -0.000236511230468750,
                -0.3655567169189453,
                -0.4104919433593750,
                -0.4964389801025391,
                -0.5619201660156250,
                -0.6847057342529297,
                -1.253587722778320,
                -1.138992309570312,
                -1.081695556640625,
                -0.8279495239257812,
                -0.7583732604980469,
                -0.7092609405517578,
                -0.7051677703857422,
                -0.7460918426513672,
                -0.9425411224365234,
                -0.9548187255859375,
                -0.8074817657470703,
                -0.7624626159667969,
                -0.7624626159667969,
                -0.6028480529785156,
                -0.6192188262939453,
                -0.6765155792236328,
                -0.7338142395019531,
                -0.7870178222656250,
                -0.7624645233154297,
                -0.6765174865722656,
                -0.6192188262939453,
                -0.6233119964599609,
                -0.6110343933105469,
                -0.6683311462402344,
                -0.7501850128173828,
                -0.7706489562988281,
                -0.6887989044189453,
                -0.6601505279541016,
                -0.6355934143066406,
                -0.5864810943603516,
                -0.516906738281250,
                -0.4596195220947266,
                -0.1485748291015625,
                -0.3245601654052734,
                -0.4227848052978516,
                -0.4800815582275391,
                -0.4964523315429688,
                -0.2366619110107422
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 150.3524475097656,
        "massData-center" : 
        {
          "x" : 0.5844379663467407,
          "y" : 0.2040605098009109
        },
        "massData-mass" : 14.80040550231934,
        "name" : "plane_trace",
        "position" : 
        {
          "x" : 17.30679321289062,
          "y" : 7.585676193237305
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 34,
        "center" : 
        {
          "x" : -85.27272033691406,
          "y" : 18.81384468078613
        },
        "colorTint" : [ 66, 255, 82, 255 ],
        "file" : "plane_trace_shadow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 4.960782527923584
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
