
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bottom_edge",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "top_edge",
        "position" : 
        {
          "x" : 0,
          "y" : 20.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "left_edge",
        "position" : 
        {
          "x" : 0,
          "y" : 10.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "right_edge",
        "position" : 
        {
          "x" : 30.0,
          "y" : 10.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top left box",
        "position" : 
        {
          "x" : 0.5981107950210571,
          "y" : 19.40325927734375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : 0.5978920459747314,
          "y" : 0.6013249158859253
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top right box",
        "position" : 
        {
          "x" : 29.40108299255371,
          "y" : 19.39963531494141
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : 29.40321350097656,
          "y" : 0.6036894321441650
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top right box",
        "position" : 
        {
          "x" : -0.5989570617675781,
          "y" : 19.39963531494141
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bottom_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : 0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top left box",
        "position" : 
        {
          "x" : -29.40192985534668,
          "y" : 19.40325927734375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "left_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : 10.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "top_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : 20.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : -0.5968265533447266,
          "y" : 0.6036894321441650
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : -29.40214729309082,
          "y" : 0.6013249158859253
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "right_edge",
        "position" : 
        {
          "x" : -4.005432128906250e-05,
          "y" : 10.0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : -0.5968265533447266,
          "y" : -19.39636039733887
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top right box",
        "position" : 
        {
          "x" : 29.40108299255371,
          "y" : -0.6004142761230469
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bottom_edge",
        "position" : 
        {
          "x" : 0,
          "y" : -20.00004959106445
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "top_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : -4.959106445312500e-05
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "left_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : -10.00004959106445
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bottom_edge",
        "position" : 
        {
          "x" : -30.00004005432129,
          "y" : -20.00004959106445
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "right_edge",
        "position" : 
        {
          "x" : -4.005432128906250e-05,
          "y" : -10.00004959106445
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top left box",
        "position" : 
        {
          "x" : -29.40192985534668,
          "y" : -0.5967903137207031
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top left box",
        "position" : 
        {
          "x" : 0.5981107950210571,
          "y" : -0.5967903137207031
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "left_edge",
        "position" : 
        {
          "x" : 0,
          "y" : -10.00004959106445
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 30.0 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "top_edge",
        "position" : 
        {
          "x" : 0,
          "y" : -4.959106445312500e-05
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom right box",
        "position" : 
        {
          "x" : 29.40321350097656,
          "y" : -19.39636039733887
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : 0.5978920459747314,
          "y" : -19.39872550964355
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "top right box",
        "position" : 
        {
          "x" : -0.5989570617675781,
          "y" : -0.6004142761230469
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 0.0 ],
              "y" : [ 10.0, -10.0 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "right_edge",
        "position" : 
        {
          "x" : 30.0,
          "y" : -10.00004959106445
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bottom left box",
        "position" : 
        {
          "x" : -29.40214729309082,
          "y" : -19.39872550964355
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
